{
  "name": "peanech-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Frontend application for Peanech Real Estate Platform",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.0",
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "framer-motion": "^12.23.6",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vite": "^7.2.4",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.4.35",
    "eslint": "^9.27.0"
  }
}